Exception: STATUS_ACCESS_VIOLATION at eip=0040141C
eax=00000060 ebx=6102BAA4 ecx=65D69476 edx=00000056 esi=0121AC50 edi=00000074
ebp=0028AA78 esp=0028AA60 program=C:\Users\rcc\Documents\NetBeansProjects\MarkSortWithPointers\dist\Debug\Cygwin_4.x-Windows\marksortwithpointers.exe, pid 4976, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA78  0040141C (6102BAA4, 00000064, 64310080, 00000000)
0028AC38  004011C4 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
